[gd_scene load_steps=51 format=3 uid="uid://cflc5dt0v5qin"]

[ext_resource type="Texture2D" uid="uid://dfbb0vof4a7ks" path="res://test_assets/Boy_Adventure A1.png" id="2_gntrk"]
[ext_resource type="Script" uid="uid://cntlrtrft0pko" path="res://Entities/Player/Player.cs" id="2_kyqiw"]
[ext_resource type="Texture2D" uid="uid://63r1xy2jh51b" path="res://test_assets/Boy_Adventure A.png" id="3_gntrk"]
[ext_resource type="Texture2D" uid="uid://dk56ll007356m" path="res://test_assets/IMG_2338.png" id="3_jynvv"]
[ext_resource type="AudioStream" uid="uid://b4un8ebwayj0o" path="res://Audio/run.mp3" id="4_dewec"]
[ext_resource type="AudioStream" uid="uid://co5q6km0voj7t" path="res://Audio/fantasy-game-sword-cut-sound-effect-2-get-more-on-my-patreon-339823.mp3" id="4_nn08x"]
[ext_resource type="Script" uid="uid://chbkqgvtx86y3" path="res://Scripts/Components/Hitbox.cs" id="4_yoq75"]
[ext_resource type="AudioStream" uid="uid://08txmb0r3e88" path="res://Audio/jump.mp3" id="5_52ee3"]
[ext_resource type="AudioStream" uid="uid://dxf454s303u5r" path="res://Audio/Minecraft Damage (Oof) - QuickSounds.com.mp3" id="5_bhhdu"]
[ext_resource type="Script" uid="uid://cwvf276dmm55a" path="res://Scripts/Components/HealthComponent.cs" id="8_bhhdu"]
[ext_resource type="Script" uid="uid://m8sy74p7444o" path="res://Scripts/Components/Hurtbox.cs" id="9_megsn"]
[ext_resource type="Script" uid="uid://cf11ensymbuke" path="res://Scripts/UI/HealthUI.cs" id="12_lmeus"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kyqiw"]
atlas = ExtResource("2_gntrk")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gntrk"]
atlas = ExtResource("2_gntrk")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v66d"]
atlas = ExtResource("2_gntrk")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x63xi"]
atlas = ExtResource("2_gntrk")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2e8t"]
atlas = ExtResource("2_gntrk")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qidb7"]
atlas = ExtResource("2_gntrk")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_70hv0"]
atlas = ExtResource("2_gntrk")
region = Rect2(48, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8flut"]
atlas = ExtResource("2_gntrk")
region = Rect2(96, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7x0b"]
atlas = ExtResource("2_gntrk")
region = Rect2(144, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_utwlt"]
atlas = ExtResource("2_gntrk")
region = Rect2(192, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kih0c"]
atlas = ExtResource("2_gntrk")
region = Rect2(240, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyrkg"]
atlas = ExtResource("2_gntrk")
region = Rect2(288, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c43xd"]
atlas = ExtResource("2_gntrk")
region = Rect2(336, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmeus"]
atlas = ExtResource("3_jynvv")
region = Rect2(145, 336, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_061yh"]
atlas = ExtResource("3_jynvv")
region = Rect2(192, 336, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw7o4"]
atlas = ExtResource("3_jynvv")
region = Rect2(239, 336, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dewec"]
atlas = ExtResource("2_gntrk")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixxa"]
atlas = ExtResource("2_gntrk")
region = Rect2(288, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn08x"]
atlas = ExtResource("3_gntrk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ee3"]
atlas = ExtResource("3_gntrk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhhdu"]
atlas = ExtResource("3_gntrk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_megsn"]
atlas = ExtResource("3_gntrk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoq75"]
atlas = ExtResource("3_gntrk")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbbd"]
atlas = ExtResource("3_gntrk")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_glx4g"]
atlas = ExtResource("2_gntrk")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_miouo"]
atlas = ExtResource("2_gntrk")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3h8g"]
atlas = ExtResource("2_gntrk")
region = Rect2(288, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e7my"]
atlas = ExtResource("2_gntrk")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_arntx"]
atlas = ExtResource("2_gntrk")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lslt6"]
atlas = ExtResource("2_gntrk")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulo2v"]
atlas = ExtResource("2_gntrk")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iu4k"]
atlas = ExtResource("2_gntrk")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0x7a"]
atlas = ExtResource("2_gntrk")
region = Rect2(240, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5v66d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gntrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v66d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x63xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2e8t")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qidb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70hv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8flut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7x0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utwlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kih0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c43xd")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmeus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_061yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw7o4")
}],
"loop": false,
"name": &"down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dewec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixxa")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn08x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ee3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhhdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_megsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoq75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbbd")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glx4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miouo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3h8g")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e7my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arntx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lslt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulo2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iu4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0x7a")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqiw"]
size = Vector2(49, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qidb7"]
size = Vector2(33, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yoq75"]
size = Vector2(49, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hacra"]
size = Vector2(40, 25)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("HealthComp") groups=["Player"]]
collision_layer = 2
script = ExtResource("2_kyqiw")
HealthComp = NodePath("HealthComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.9073486e-06, -1.6987324e-06)
scale = Vector2(2.6666667, 2.6666667)
sprite_frames = SubResource("SpriteFrames_5v66d")
animation = &"down"
frame_progress = 0.20675886

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_kyqiw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 0)
zoom = Vector2(2.5, 2.5)
limit_left = 0
limit_top = 0
limit_right = 946
limit_bottom = 515
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="SwordArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitoring = false
script = ExtResource("4_yoq75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordArea"]
position = Vector2(42.5, -3)
shape = SubResource("RectangleShape2D_qidb7")

[node name="Audio_Attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_nn08x")

[node name="Audio_Hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_bhhdu")
volume_db = -1.168
pitch_scale = 1.2

[node name="Audio_Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_52ee3")
volume_db = -6.842
pitch_scale = 13.68

[node name="Audio_Walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dewec")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("8_bhhdu")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1010765740 node_paths=PackedStringArray("HealthComponent")]
collision_layer = 2
collision_mask = 0
script = ExtResource("9_megsn")
HealthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0.5, -4)
shape = SubResource("RectangleShape2D_yoq75")
debug_color = Color(0.34754047, 0.61271185, 0.28365457, 0.41960785)

[node name="SwordAreaDown" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitoring = false
script = ExtResource("4_yoq75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordAreaDown"]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_hacra")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthUI" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("HealthComponent")]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0
script = ExtResource("12_lmeus")
HealthComponent = NodePath("../../HealthComponent")

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/HealthUI"]
layout_mode = 0
offset_left = -17.0
offset_top = 11.0
offset_right = 183.0
offset_bottom = 41.0

[node name="HealthLabel" type="Label" parent="CanvasLayer/HealthUI"]
layout_mode = 0
offset_left = 10.0
offset_top = 45.0
offset_right = 50.0
offset_bottom = 68.0
